<!DOCTYPE html>
<html id="jj" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="style - Copy.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<title>Welcome to our game!!!</title>
    <link rel="stylesheet" type="text/css" href="firstpaage.css">
    <!-- Include Bootstrap CSS file -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body id="bkimg">
    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 3</a>
        </li>
      </ul>
    </nav>
      <!-- jQuery aur bootstrap ki JS files ko include karen -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    <div>
    </div>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
           <a href="#" class="navbar-brand"> Company Name</a>
         </div>
        </div>
      </nav>
    <div class="w3-container">
    <h1 class="glow w3-center w3-animate-bottom" id="gfg" > WELCOME TO OUR AI BASED TIC TAC TOE GAME </h1>
</div>

<a href="index - Copy.html">
    <center>
<button id="new" onclick="index - Copy.html">LET US ENTER</button></center></a>
</a>

</body>
</html>
