* {
    padding: 0;
    margin: 0;
}

 html { 
background-image: url("nasa-galaxy_9pu4.jpg");
    background-repeat: no-repeat; 
   
    
 }

header{
    text-align: center;
    margin: 50px;
	padding: 0; 
}

h1#head { 
    font-size: 50px;
    font-family: Cursive;
    color: cornflowerblue;  
}

h1#result {
    font-size: 30px;
    font-family: Verdana;
    color: chocolate;
    text-align: center;
    margin-bottom: 30px;
}

canvas {
    border: 3px solid rgb(178, 224, 12); 
    background-color: lightyellow;
    text-align: center;
	/* Added to join the canvases after we created the red strike throughts */
	display: block;
	float: left;
}

#game {
    position: relative;
    width: 650px; 
    height: 322px;
    margin: 0 auto;
}

#tic {
    position: relative;
    margin: 0 auto;
    width: 318px;
    height: 318px;
    display: inline-block;
    float: left;
	border: 3px solid rgb(134, 226, 13); 
}

#rules {
    position: relative;
    width: 318px;
    height: 318px;
    text-align: center;
    display: inline-block;
    float: right;
}

p {
    font-size: 26px;
    margin: 15px;
    color: brown;
}

h2 {
    font-size: 35px;
    color: brown;
}

button {
    margin-top: 25px; 
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    background-color: rgb(9, 253, 9);
    color: rgb(202, 235, 20);
    border: 1px solid rgb(238, 56, 10); 
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.7);
	border-radius: 3px;
}

canvas:hover {
    background-color: lightblue;
}

button:hover {
    background: green;
}







  
h1 {
color: rgb(129, 141, 24);
font-family: 'Times New Roman', Times, serif;
margin: 0px 190px;
}


button {
margin-top: 25px; 
width: 100px;
height: 100px;
font-size: 20px;
font-weight: bold;
font-family: cursive;
background-color: limegreen;
color: gold;
border: 1px solid black; 
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.7);
border-radius: 3px;


}

button:hover {
background: rgb(15, 161, 219);
}

.para {
margin-left: 11%;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
background-color: brown;
}


body {

font-family: cursive;
}

.glow {

color: #fff;
text-align: center;
-webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
from {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

to {
text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
}

#gfg {
font-family:cursive ;
}





            

.glow2 {
   
    color: rgb(126, 228, 10);
    text-align: center;
    -webkit-animation: glow2 1s ease-in-out infinite alternate;
    -moz-animation: glow2 1s ease-in-out infinite alternate;
    animation: glow2 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow2 {
    from {
      text-shadow: 0 0 6px #fff, 0 0 20px #fff, 0 0 30px #8bcf0d, 0 0 40px #adce1a, 0 0 50px #d6da12, 0 0 60px #ade418, 0 0 70px #f3f70f;
    }
    to {
      text-shadow: 0 0 10px #fff, 0 0 30px #ffb84d, 0 0 40px #ee3f0a, 0 0 50px #f0550d, 0 0 60px #db3309, 0 0 70px #11b2f1, 0 0 80px #f75409;
    }
  }
    


 #bkimg { 
    background-image: url("nasa-galaxy_9pu4.jpg");
       background-repeat: no-repeat;
       
       
   
   }


#new {
    margin-top: 25px; 
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    background-color: rgb(9, 253, 9);
    color: rgb(214, 235, 20);
    border: 1px solid rgb(238, 56, 10); 
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.7);
	border-radius: 3px;
}


#stronghai {

    background-color: blue;
}

  