<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<title>Welcome to our game!!!</title>
</head>
<body>
    <div>

    </div>
    <style>
        * {
            background-color: #ffff80; 
            background-image: url(product-jpeg-500x500edited.jpg);
        }
        h1 {
            color: rgb(129, 141, 24);
            font-family: 'Times New Roman', Times, serif;
            margin: 0px 190px;
        }

        button {
    margin-top: 25px; 
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    background-color: limegreen;
    color: gold;
    border: 1px solid black; 
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    margin-top: 35%;

}

button:hover {
    background: rgb(142, 223, 142);
}

.para {
    margin-left: 11%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: brown;
}
    </style>
    
    <h1> WELCOME TO OUR AI BASED TIC TAC TOE GAME </h1>
    <h3><ul>
        <li>do you know?</li>
        </ul>
        <h3 class="para">Tic Tac Toe is the most played game among american kids</h3>

        
    </ul></h3>

<a href="index.html">
    <center>
<button id="new" onclick="index - copy.html">LET US ENTER</button></center></a>
</a>

</body>
</html>
